{
	"scope": "keyword.name.event.irule",
	"completions": [
		"ACCESS_ACL_ALLOWED",
		"ACCESS_ACL_DENIED",
		"ACCESS_PER_REQUEST_AGENT_EVENT",
		"ACCESS_POLICY_AGENT_EVENT",
		"ACCESS_POLICY_COMPLETED",
		"ACCESS_SESSION_CLOSED",
		"ACCESS_SESSION_STARTED",
		"ADAPT_REQUEST_HEADERS",
		"ADAPT_REQUEST_RESULT",
		"ADAPT_RESPONSE_HEADERS",
		"ADAPT_RESPONSE_RESULT",
		"ACCESS_ACL_ALLOWED",
		"ACCESS_ACL_DENIED",
		"ACCESS_POLICY_AGENT_EVENT",
		"ACCESS_POLICY_COMPLETED",
		"ACCESS_SESSION_CLOSED",
		"ACCESS_SESSION_STARTED",
		"ASM_REQUEST_BLOCKING",
		"ASM_REQUEST_DONE",
		"ASM_REQUEST_VIOLATION",
		"ASM_RESPONSE_VIOLATION",
		"IN_DOSL7_ATTACK",
		"AUTH_ERROR",
		"AUTH_FAILURE",
		"AUTH_RESULT",
		"AUTH_SUCCESS",
		"AUTH_WANTCREDENTIAL",
		"AVR_CSPM_INJECTION",
		"BOTDEFENSE_ACTION",
		"BOTDEFENSE_REQUEST",
		"CACHE_REQUEST",
		"CACHE_RESPONSE",
		"CACHE_UPDATE",
		"CATEGORY_MATCHED",
		"CLASSIFICATION_DETECTED",
		"DIAMETER_INGRESS",
		"DIAMETER_EGRESS",
		"DNS_REQUEST",
		"DNS_RESPONSE",
		"IN_DOSL7_ATTACK",
		"ECA_REQUEST_ALLOWED",
		"ECA_REQUEST_DENIED",
		"FIX_HEADER",
		"FIX_MESSAGE",
		"FLOW_INIT",
		"GENERICMESSAGE_EGRESS",
		"GENERICMESSAGE_INGRESS",
		"FLOW_INIT",
		"LB_FAILED",
		"LB_SELECTED",
		"NAME_RESOLVED",
		"PERSIST_DOWN",
		"RULE_INIT",
		"DNS_REQUEST",
		"DNS_RESPONSE",
		"LB_FAILED",
		"LB_SELECTED",
		"RULE_INIT",
		"GTP_GPDU_EGRESS",
		"GTP_GPDU_INGRESS",
		"GTP_PRIME_EGRESS",
		"GTP_PRIME_INGRESS",
		"GTP_SIGNALLING_EGRESS",
		"GTP_SIGNALLING_INGRESS",
		"HTML_COMMENT_MATCHED ",
		"HTML_TAG_MATCHED",
		"HTTP_CLASS_FAILED",
		"HTTP_CLASS_SELECTED",
		"HTTP_DISABLED",
		"HTTP_PROXY_REQUEST",
		"HTTP_REQUEST",
		"HTTP_REQUEST_DATA",
		"HTTP_REQUEST_SEND",
		"HTTP_RESPONSE",
		"HTTP_RESPONSE_CONTINUE",
		"HTTP_RESPONSE_DATA",
		"HTTP_REQUEST_RELEASE",
		"HTTP_RESPONSE_RELEASE",
		"ICAP_REQUEST",
		"ICAP_RESPONSE",
		"CLIENT_ACCEPTED",
		"CLIENT_CLOSED",
		"CLIENT_DATA",
		"CLIENTSSL_DATA",
		"SERVER_CLOSED",
		"SERVER_CONNECTED",
		"SERVER_DATA",
		"SERVERSSL_DATA",
		"IVS_ENTRY_REQUEST",
		"IVS_ENTRY_RESPONSE",
		"LB_FAILED",
		"LB_SELECTED",
		"LB_QUEUED",
		"MR_EGRESS",
		"MR_INGRESS",
		"MR_FAILED",
		"NAME_RESOLVED",
		"PCP_REQUEST",
		"PCP_RESPONSE",
		"PEM_POLICY",
		"QOE_PARSE_DONE",
		"REWRITE_REQUEST_DONE",
		"REWRITE_RESPONSE_DONE",
		"RTSP_REQUEST",
		"RTSP_REQUEST_DATA",
		"RTSP_RESPONSE",
		"RTSP_RESPONSE_DATA",
		"CLIENT_ACCEPTED",
		"CLIENT_CLOSED",
		"CLIENT_DATA",
		"CLIENTSSL_DATA",
		"SERVER_CLOSED",
		"SERVER_CONNECTED",
		"SERVER_DATA",
		"SERVERSSL_DATA",
		"SIP_REQUEST",
		"SIP_REQUEST_DONE",
		"SIP_REQUEST_SEND",
		"SIP_RESPONSE",
		"SIP_RESPONSE_DONE",
		"SIP_RESPONSE_SEND",
		"SOCKS_REQUEST",
		"CLIENTSSL_CLIENTCERT",
		"CLIENTSSL_CLIENTHELLO",
		"CLIENTSSL_DATA",
		"CLIENTSSL_HANDSHAKE",
		"CLIENTSSL_SERVERHELLO_SEND",
		"SERVERSSL_CLIENTHELLO_SEND",
		"SERVERSSL_DATA",
		"SERVERSSL_HANDSHAKE",
		"SERVERSSL_SERVERHELLO",
		"STREAM_MATCHED",
		"CLIENT_ACCEPTED",
		"CLIENT_CLOSED",
		"CLIENT_DATA",
		"CLIENTSSL_DATA",
		"SERVER_CLOSED",
		"SERVER_CONNECTED",
		"SERVER_DATA",
		"SERVERSSL_DATA",
		"USER_REQUEST",
		"USER_RESPONSE",
		"CLIENT_ACCEPTED",
		"CLIENT_CLOSED",
		"CLIENT_DATA",
		"SERVER_CLOSED",
		"SERVER_CONNECTED",
		"SERVER_DATA",
		"WS_CLIENT_DATA",
		"WS_CLIENT_FRAME",
		"WS_CLIENT_FRAME_DONE",
		"WS_REQUEST",
		"WS_RESPONSE",
		"WS_SERVER_DATA",
		"WS_SERVER_FRAME",
		"WS_SERVER_FRAME_DONE",
		"XML_BEGIN_DOCUMENT",
		"XML_BEGIN_ELEMENT",
		"XML_CDATA",
		"XML_CONTENT_BASED_ROUTING",
		"XML_END_DOCUMENT",
		"XML_END_ELEMENT",
		"XML_EVENT"
	]
}
