{
	"scope": "source.irule, keyword.name.command.irule",
	"completions": [
		"AAA::acct_result",
		"AAA::acct_send",
		"AAA::auth_result",
		"AAA::auth_send",
		"ACCESS2::access2_proc",
		"ACCESS::acl",
		"ACCESS::disable",
		"ACCESS::enable",
		"ACCESS::perflow",
		"ACCESS::policy",
		"ACCESS::respond",
		"ACCESS::restrict_irule_events",
		"ACCESS::session",
		"ACCESS::user",
		"ACCESS::uuid",
		"ACL::action",
		"ADAPT::allow",
		"ADAPT::context_create",
		"ADAPT::context_current",
		"ADAPT::context_delete_all",
		"ADAPT::context_name",
		"ADAPT::context_static",
		"ADAPT::enable",
		"ADAPT::preview_size",
		"ADAPT::result",
		"ADAPT::select",
		"ADAPT::service_down_action",
		"ADAPT::timeout",
		"ADM::disable",
		"ADM::health",
		"ADM::is_ip_slowdown",
		"ADM::is_mitigated",
		"ADM::slowdown",
		"AES::decrypt",
		"AES::encrypt",
		"AES::key",
		"AM::age",
		"AM::application",
		"AM::cache",
		"AM::disable",
		"AM::expires",
		"AM::media_playlist",
		"AM::policy_node",
		"ANTIFRAUD::alert_additional_info",
		"ANTIFRAUD::alert_bait_signatures",
		"ANTIFRAUD::alert_component",
		"ANTIFRAUD::alert_defined_value",
		"ANTIFRAUD::alert_details",
		"ANTIFRAUD::alert_device_id",
		"ANTIFRAUD::alert_forbidden_added_element",
		"ANTIFRAUD::alert_guid",
		"ANTIFRAUD::alert_html",
		"ANTIFRAUD::alert_http_referrer",
		"ANTIFRAUD::alert_id",
		"ANTIFRAUD::alert_license_id",
		"ANTIFRAUD::alert_resolved_value",
		"ANTIFRAUD::alert_score",
		"ANTIFRAUD::alert_transaction_data",
		"ANTIFRAUD::alert_type",
		"ANTIFRAUD::alert_username",
		"ANTIFRAUD::disable",
		"ANTIFRAUD::disable_alert",
		"ANTIFRAUD::enable",
		"ANTIFRAUD::guid",
		"ANTIFRAUD::username",
		"ASM::client_ip",
		"ASM::disable",
		"ASM::enable",
		"ASM::fingerprint",
		"ASM::payload",
		"ASM::policy",
		"ASM::raise",
		"ASM::severity",
		"ASM::status",
		"ASM::support_id",
		"ASM::unblock",
		"ASM::violation",
		"ASM::violation_data",
		"ASN1::decode",
		"ASN1::element",
		"ASN1::encode",
		"AUTH::abort",
		"AUTH::authenticate",
		"AUTH::authenticate_continue",
		"AUTH::cert_credential",
		"AUTH::cert_issuer_credential",
		"AUTH::last_event_session_id",
		"AUTH::password_credential",
		"AUTH::response_data",
		"AUTH::ssl_cc_ldap_status",
		"AUTH::ssl_cc_ldap_username",
		"AUTH::start",
		"AUTH::status",
		"AUTH::subscribe",
		"AUTH::unsubscribe",
		"AUTH::username_credential",
		"AUTH::wantcredential_prompt",
		"AUTH::wantcredential_prompt_style",
		"AUTH::wantcredential_type",
		"AVR::disable",
		"AVR::disable_cspm_injection",
		"AVR::enable",
		"BIGTCP::release_flow",
		"BOTDEFENSE::action",
		"BOTDEFENSE::captcha_age",
		"BOTDEFENSE::captcha_status",
		"BOTDEFENSE::cookie_age",
		"BOTDEFENSE::cookie_status",
		"BOTDEFENSE::cs_allowed",
		"BOTDEFENSE::cs_attribute",
		"BOTDEFENSE::cs_possible",
		"BOTDEFENSE::device_id",
		"BOTDEFENSE::disable",
		"BOTDEFENSE::enable",
		"BOTDEFENSE::reason",
		"BWC::color",
		"BWC::debug",
		"BWC::mark",
		"BWC::measure",
		"BWC::policy",
		"BWC::pps",
		"BWC::priority",
		"BWC::rate",
		"CACHE::accept_encoding",
		"CACHE::age",
		"CACHE::disable",
		"CACHE::disabled",
		"CACHE::enable",
		"CACHE::expire",
		"CACHE::fresh",
		"CACHE::header",
		"CACHE::headers",
		"CACHE::hits",
		"CACHE::payload",
		"CACHE::priority",
		"CACHE::statskey",
		"CACHE::trace",
		"CACHE::uri",
		"CACHE::useragent",
		"CACHE::userkey",
		"CATEGORY::analytics",
		"CATEGORY::filetype",
		"CATEGORY::lookup",
		"CATEGORY::matchtype",
		"CATEGORY::result",
		"CATEGORY::safesearch",
		"CLASSIFICATION::app",
		"CLASSIFICATION::category",
		"CLASSIFICATION::disable",
		"CLASSIFICATION::enable",
		"CLASSIFICATION::protocol",
		"CLASSIFICATION::result",
		"CLASSIFICATION::urlcat",
		"CLASSIFY::application",
		"CLASSIFY::category",
		"CLASSIFY::defer",
		"CLASSIFY::disable",
		"CLASSIFY::urlcat",
		"COMPRESS::buffer_size",
		"COMPRESS::disable",
		"COMPRESS::enable",
		"COMPRESS::gzip",
		"COMPRESS::method",
		"COMPRESS::nodelay",
		"CRYPTO::decrypt",
		"CRYPTO::encrypt",
		"CRYPTO::hash",
		"CRYPTO::keygen",
		"CRYPTO::sign",
		"CRYPTO::verify",
		"DATAGRAM::dns",
		"DATAGRAM::ip",
		"DATAGRAM::ip6",
		"DATAGRAM::tcp",
		"DATAGRAM::udp",
		"DECOMPRESS::disable",
		"DECOMPRESS::enable",
		"DEMANGLE::disable",
		"DEMANGLE::enable",
		"DHCP::version",
		"DHCPv4::chaddr",
		"DHCPv4::ciaddr",
		"DHCPv4::drop",
		"DHCPv4::giaddr",
		"DHCPv4::hlen",
		"DHCPv4::hops",
		"DHCPv4::htype",
		"DHCPv4::len",
		"DHCPv4::opcode",
		"DHCPv4::option",
		"DHCPv4::reject",
		"DHCPv4::secs",
		"DHCPv4::siaddr",
		"DHCPv4::type",
		"DHCPv4::xid",
		"DHCPv4::yiaddr",
		"DHCPv6::drop",
		"DHCPv6::hop_count",
		"DHCPv6::len",
		"DHCPv6::link_address",
		"DHCPv6::msg_type",
		"DHCPv6::option ",
		"DHCPv6::option",
		"DHCPv6::peer_address",
		"DHCPv6::reject",
		"DHCPv6::transaction_id",
		"DIAG::test",
		"DIAMETER::avp",
		"DIAMETER::command",
		"DIAMETER::disconnect",
		"DIAMETER::drop",
		"DIAMETER::header",
		"DIAMETER::host",
		"DIAMETER::is_request",
		"DIAMETER::is_response",
		"DIAMETER::length",
		"DIAMETER::message",
		"DIAMETER::payload",
		"DIAMETER::persist",
		"DIAMETER::realm",
		"DIAMETER::respond",
		"DIAMETER::result",
		"DIAMETER::retry",
		"DIAMETER::session",
		"DIAMETER::state",
		"DNS::additional",
		"DNS::answer",
		"DNS::authority",
		"DNS::class",
		"DNS::disable",
		"DNS::drop",
		"DNS::edns0",
		"DNS::enable",
		"DNS::header",
		"DNS::is_wideip",
		"DNS::last_act",
		"DNS::len",
		"DNS::log",
		"DNS::name",
		"DNS::origin",
		"DNS::ptype",
		"DNS::query",
		"DNS::question",
		"DNS::rdata",
		"DNS::return",
		"DNS::rpz_policy",
		"DNS::rr",
		"DNS::rrname",
		"DNS::rrtype",
		"DNS::scrape",
		"DNS::tsig",
		"DNS::ttl",
		"DNS::type",
		"DOSL7::disable",
		"DOSL7::enable",
		"DOSL7::profile",
		"DSLITE::remote_addr",
		"ECA::client_machine_name",
		"ECA::disable",
		"ECA::domainname",
		"ECA::enable",
		"ECA::metadata",
		"ECA::select",
		"ECA::status",
		"ECA::username",
		"FIX::tag",
		"FLOW::priority",
		"FLOWTABLE::count",
		"FLOWTABLE::limit",
		"FTP::port",
		"GENERICMESSAGE::message",
		"GENERICMESSAGE::peer",
		"GENERICMESSAGE::route",
		"GTP::clone",
		"GTP::discard",
		"GTP::forward",
		"GTP::header extension",
		"GTP::header",
		"GTP::ie",
		"GTP::length",
		"GTP::message",
		"GTP::new",
		"GTP::parse",
		"GTP::payload",
		"GTP::respond",
		"GTP::tunnel",
		"HA::status",
		"HSL::open",
		"HSL::send",
		"HTML::comment ",
		"HTML::comment",
		"HTML::disable",
		"HTML::enable",
		"HTML::tag attribute",
		"HTML::tag",
		"HTTP2::active",
		"HTTP2::concurrency",
		"HTTP2::disconnect",
		"HTTP2::requests",
		"HTTP2::stream",
		"HTTP2::version",
		"HTTP::class",
		"HTTP::close",
		"HTTP::collect",
		"HTTP::cookie",
		"HTTP::disable",
		"HTTP::enable",
		"HTTP::fallback",
		"HTTP::header",
		"HTTP::host",
		"HTTP::hsts",
		"HTTP::is_keepalive",
		"HTTP::is_redirect",
		"HTTP::method",
		"HTTP::passthrough_reason",
		"HTTP::password",
		"HTTP::path",
		"HTTP::payload",
		"HTTP::proxy",
		"HTTP::query",
		"HTTP::redirect",
		"HTTP::reject_reason",
		"HTTP::release",
		"HTTP::request",
		"HTTP::request_num",
		"HTTP::respond",
		"HTTP::response",
		"HTTP::retry",
		"HTTP::status",
		"HTTP::uri",
		"HTTP::username",
		"HTTP::version",
		"HTTPLOG::disable",
		"HTTPLOG::enable",
		"ICAP::header",
		"ICAP::method",
		"ICAP::status",
		"ICAP::uri",
		"ILX::call",
		"ILX::init",
		"ILX::notify",
		"IP::addr",
		"IP::client_addr",
		"IP::hops",
		"IP::idle_timeout",
		"IP::ingress_drop_rate",
		"IP::ingress_rate_limit",
		"IP::intelligence",
		"IP::local_addr",
		"IP::protocol",
		"IP::remote_addr",
		"IP::reputation",
		"IP::server_addr",
		"IP::stats",
		"IP::tos",
		"IP::ttl",
		"IP::version",
		"IPFIX::destination",
		"IPFIX::msg",
		"IPFIX::template",
		"ISESSION::deduplication",
		"ISTATS::get",
		"ISTATS::incr",
		"ISTATS::remove",
		"ISTATS::set",
		"IVS_ENTRY::result",
		"LB::bias",
		"LB::class",
		"LB::command",
		"LB::connect",
		"LB::connlimit",
		"LB::context_id",
		"LB::detach",
		"LB::down",
		"LB::dst_tag",
		"LB::mode",
		"LB::persist",
		"LB::prime",
		"LB::queue",
		"LB::reselect",
		"LB::select",
		"LB::server",
		"LB::snat",
		"LB::src_tag",
		"LB::status",
		"LB::up",
		"LDAP::activation_mode",
		"LDAP::disable",
		"LDAP::enable",
		"LINE::get",
		"LINE::set",
		"LINK::lasthop",
		"LINK::nexthop",
		"LINK::qos",
		"LINK::vlan_id",
		"LSN::address",
		"LSN::disable",
		"LSN::inbound",
		"LSN::inbound-entry",
		"LSN::persistence",
		"LSN::persistence-entry",
		"LSN::pool",
		"LSN::port",
		"MR::flow_id",
		"MR::instance",
		"MR::message",
		"MR::peer",
		"MR::protocol",
		"MR::restore",
		"MR::store",
		"MR::transport",
		"NAME::lookup",
		"NAME::response",
		"NSH::context",
		"NSH::mimic",
		"NSH::path_id",
		"NSH::service_index",
		"NTLM::disable",
		"NTLM::enable",
		"ONECONNECT::detach",
		"ONECONNECT::label",
		"ONECONNECT::reuse",
		"ONECONNECT::select",
		"PCP::reject",
		"PCP::request",
		"PCP::response",
		"PEM::disable",
		"PEM::enable",
		"PEM::flow",
		"PEM::policy",
		"PEM::session",
		"PEM::subscriber",
		"POLICY::controls",
		"POLICY::names",
		"POLICY::rules",
		"POLICY::targets",
		"PROFILE::access",
		"PROFILE::antifraud",
		"PROFILE::auth",
		"PROFILE::avr",
		"PROFILE::clientssl",
		"PROFILE::diameter",
		"PROFILE::exchange",
		"PROFILE::exists",
		"PROFILE::fastL4",
		"PROFILE::fasthttp",
		"PROFILE::ftp",
		"PROFILE::http",
		"PROFILE::httpclass",
		"PROFILE::httpcompression",
		"PROFILE::list",
		"PROFILE::oneconnect",
		"PROFILE::persist",
		"PROFILE::serverssl",
		"PROFILE::stream",
		"PROFILE::tcp",
		"PROFILE::tftp",
		"PROFILE::udp",
		"PROFILE::vdi",
		"PROFILE::webacceleration",
		"PROFILE::xml",
		"PSC::aaa_reporting_interval",
		"PSC::attr",
		"PSC::auth_user_name",
		"PSC::calling_id",
		"PSC::imeisv",
		"PSC::imsi",
		"PSC::ip_address",
		"PSC::lease_time",
		"PSC::policy",
		"PSC::subscriber_id",
		"PSC::tower_id",
		"PSC::user_name",
		"PSM::FTP::disable",
		"PSM::FTP::enable",
		"PSM::HTTP::disable",
		"PSM::HTTP::enable",
		"PSM::SMTP::disable",
		"PSM::SMTP::enable",
		"QOE::disable",
		"QOE::enable",
		"QOE::video",
		"RADIUS::avp",
		"RADIUS::code",
		"RADIUS::id",
		"RADIUS::rtdom",
		"RADIUS::subscriber",
		"RESOLV::lookup",
		"REST::send",
		"REWRITE::disable",
		"REWRITE::enable",
		"REWRITE::payload",
		"REWRITE::post_process",
		"ROUTE::age",
		"ROUTE::bandwidth",
		"ROUTE::clear",
		"ROUTE::cwnd",
		"ROUTE::domain",
		"ROUTE::expiration",
		"ROUTE::mtu",
		"ROUTE::rtt",
		"ROUTE::rttvar",
		"RTSP::collect",
		"RTSP::header",
		"RTSP::method",
		"RTSP::msg_source",
		"RTSP::payload",
		"RTSP::release",
		"RTSP::respond",
		"RTSP::status",
		"RTSP::uri",
		"RTSP::version",
		"SCTP::client_port",
		"SCTP::collect",
		"SCTP::local_port",
		"SCTP::mss",
		"SCTP::payload",
		"SCTP::ppi",
		"SCTP::release",
		"SCTP::remote_port",
		"SCTP::respond",
		"SCTP::server_port",
		"SDP::field",
		"SDP::media",
		"SDP::session_id",
		"SIP::call_id",
		"SIP::discard",
		"SIP::from",
		"SIP::header",
		"SIP::message",
		"SIP::method",
		"SIP::payload",
		"SIP::persist",
		"SIP::respond",
		"SIP::response",
		"SIP::route_status",
		"SIP::to",
		"SIP::uri",
		"SIP::via",
		"SMTPS::disable",
		"SMTPS::enable",
		"SOCKS::allowed",
		"SOCKS::destination",
		"SOCKS::version",
		"SPDY::active",
		"SPDY::concurrency",
		"SPDY::disconnect",
		"SPDY::priority",
		"SPDY::requests",
		"SPDY::stream",
		"SPDY::streamid",
		"SPDY::version",
		"SSL::allow_dynamic_record_sizing",
		"SSL::alpn",
		"SSL::authenticate",
		"SSL::cert",
		"SSL::cipher",
		"SSL::clientrandom",
		"SSL::collect",
		"SSL::disable",
		"SSL::enable",
		"SSL::extensions",
		"SSL::forward_proxy",
		"SSL::handshake",
		"SSL::is_renegotiation_secure",
		"SSL::maximum_record_size",
		"SSL::mode",
		"SSL::modssl_sessionid_headers",
		"SSL::nextproto",
		"SSL::payload",
		"SSL::profile",
		"SSL::release",
		"SSL::renegotiate",
		"SSL::respond",
		"SSL::secure_renegotiation",
		"SSL::session",
		"SSL::sessionid",
		"SSL::sessionsecret",
		"SSL::sessionticket",
		"SSL::sni",
		"SSL::unclean_shutdown",
		"SSL::verify_result",
		"STATS::get",
		"STATS::incr",
		"STATS::set",
		"STATS::setmax",
		"STATS::setmin",
		"STREAM::disable",
		"STREAM::enable",
		"STREAM::encoding",
		"STREAM::expression",
		"STREAM::match",
		"STREAM::max_matchsize",
		"STREAM::replace",
		"TCP::abc",
		"TCP::analytics",
		"TCP::autowin",
		"TCP::bandwidth",
		"TCP::client_port",
		"TCP::close",
		"TCP::collect",
		"TCP::congestion",
		"TCP::delayed_ack",
		"TCP::dsack",
		"TCP::ecn",
		"TCP::idletime",
		"TCP::limxmit",
		"TCP::local_port",
		"TCP::lossfilter",
		"TCP::mss",
		"TCP::nagle",
		"TCP::naglemode",
		"TCP::naglestate",
		"TCP::notify",
		"TCP::offset",
		"TCP::option",
		"TCP::pacing",
		"TCP::payload",
		"TCP::proxybuffer",
		"TCP::rcv_scale",
		"TCP::rcv_size",
		"TCP::recvwnd",
		"TCP::release",
		"TCP::remote_port",
		"TCP::respond",
		"TCP::rexmt_thresh",
		"TCP::rt_metrics_timeout",
		"TCP::rto",
		"TCP::rtt",
		"TCP::rttvar",
		"TCP::sendbuf",
		"TCP::server_port",
		"TCP::setmss",
		"TCP::snd_cwnd",
		"TCP::snd_scale",
		"TCP::snd_ssthresh",
		"TCP::snd_wnd",
		"TCP::unused_port",
		"TDS::msg",
		"TDS::session",
		"TMM::cmp_cluster_primary",
		"TMM::cmp_count",
		"TMM::cmp_group",
		"TMM::cmp_groups",
		"TMM::cmp_primary_group",
		"TMM::cmp_unit",
		"UDP::client_port",
		"UDP::drop",
		"UDP::local_port",
		"UDP::mss",
		"UDP::payload",
		"UDP::remote_port",
		"UDP::respond",
		"UDP::server_port",
		"UDP::unused_port",
		"URI::basename",
		"URI::compare",
		"URI::decode",
		"URI::encode",
		"URI::host",
		"URI::path",
		"URI::port",
		"URI::protocol",
		"URI::query",
		"VALIDATE::protocol",
		"VDI::disable",
		"VDI::enable",
		"WAM::disable",
		"WAM::enable",
		"WEBSSO::disable",
		"WEBSSO::enable",
		"WEBSSO::select",
		"WS::collect",
		"WS::disconnect",
		"WS::enabled",
		"WS::frame",
		"WS::masking",
		"WS::message",
		"WS::payload",
		"WS::release",
		"WS::request",
		"WS::response",
		"X509::cert_fields",
		"X509::extensions",
		"X509::hash",
		"X509::issuer",
		"X509::not_valid_after",
		"X509::not_valid_before",
		"X509::serial_number",
		"X509::signature_algorithm",
		"X509::subject",
		"X509::subject_public_key",
		"X509::subject_public_key_RSA_bits",
		"X509::subject_public_key_type",
		"X509::verify_cert_error_string",
		"X509::version",
		"X509::whole",
		"XML::address",
		"XML::collect",
		"XML::disable",
		"XML::element",
		"XML::enable",
		"XML::event",
		"XML::eventid",
		"XML::parse",
		"XML::payload",
		"XML::release",
		"XML::soap",
		"XML::subscribe"
	]
}
