{
  "scope": "source.irule, keyword.name.command.irule",
  "completions":
  [
	"and",
	"contains",
	"ends_with",
	"equals",
	"matches_glob",
	"matches_regex",
	"not",
	"or",
	"starts_with",
	"switch",
	"accumulate",
	"active_members",
	"active_nodes",
	"after",
	"b64decode",
	"b64encode",
	"call",
	"class",
	"client_addr",
	"client_port",
	"clientside",
	"clone",
	"close",
	"connect info",
	"connect",
	"cpu",
	"crc32",
	"decode_uri",
	"discard",
	"discard",
	"domain",
	"drop",
	"event",
	"findclass",
	"findstr",
	"forward",
	"getfield",
	"htonl",
	"htons",
	"http_cookie",
	"http_header",
	"http_host",
	"http_method",
	"http_uri",
	"http_version",
	"ifile",
	"imid",
	"ip_addr",
	"ip_protocol",
	"ip_tos",
	"ip_ttl",
	"lasthop",
	"link_qos",
	"listen",
	"llookup",
	"local_addr",
	"log",
	"matchclass",
	"matchregion",
	"md5",
	"members",
	"nexthop",
	"node",
	"nodes",
	"ntohl",
	"ntohs",
	"Operators",
	"peer",
	"persist",
	"pool",
	"priority",
	"rateclass",
	"recv",
	"redirect",
	"reject",
	"relate_client",
	"relate_server",
	"remote_addr",
	"return",
	"rmd160",
	"send",
	"server_addr",
	"server_port",
	"serverside",
	"session",
	"sha1",
	"sha256",
	"sha384",
	"sha512",
	"sharedvar",
	"snat",
	"snatpool",
	"substr",
	"table",
	"tcl_platform",
	"timing",
	"traffic_group",
	"translate",
	"urlcatblindquery",
	"urlcatquery",
	"use",
	"virtual",
	"vlan_id",
	"when",
	"whereis"
  ]
}
