{
	"scope": "source.irule, keyword.name.command.irule",
	"completions": [
		"accumulate",
		"active_members",
		"active_nodes",
		"after",
		"and",
		"append",
		"apply",
		"argc",
		"argv",
		"argv0",
		"array",
		"auto_execok",
		"auto_import",
		"auto_load",
		"auto_mkindex",
		"auto_path",
		"auto_qualify",
		"auto_reset",
		"b64decode",
		"b64encode",
		"bgerror",
		"binary",
		"binaryclock",
		"break",
		"call",
		"catch",
		"cd",
		"chan",
		"check",
		"class",
		"client_addr",
		"client_port",
		"clientside",
		"clock",
		"clone",
		"close",
		"concat",
		"connect info",
		"connect",
		"contains",
		"continue",
		"coroutine",
		"cpu",
		"crc32",
		"dde",
		"decode_uri",
		"dict",
		"discard",
		"domain",
		"drop",
		"else",
		"elseif",
		"encoding",
		"ends_with",
		"env",
		"eof",
		"eq",
		"equals",
		"error",
		"errorCode",
		"errorInfo",
		"eval",
		"event",
		"exec",
		"exit",
		"expr",
		"fasthash",
		"fblocked",
		"fconfigure",
		"fcopy",
		"file",
		"fileevent",
		"filename",
		"findclass",
		"findstr",
		"flush",
		"for",
		"foreach",
		"format",
		"forward",
		"getfield",
		"gets",
		"glob",
		"global",
		"history",
		"htonl",
		"htons",
		"http",
		"http_cookie",
		"http_header",
		"http_host",
		"http_method",
		"http_uri",
		"http_version",
		"if",
		"ifile",
		"imid",
		"incr",
		"info",
		"interp",
		"ip_addr",
		"ip_protocol",
		"ip_tos",
		"ip_ttl",
		"join",
		"lappend",
		"lassign",
		"lasthop",
		"library",
		"lindex",
		"link_qos",
		"linsert",
		"list",
		"listen",
		"llength",
		"llookup",
		"lmap",
		"load",
		"local_addr",
		"log",
		"lrange",
		"lrepeat",
		"lreplace",
		"lreverse",
		"lsearch",
		"lset",
		"lsort",
		"matchclass",
		"matches",
		"matches_glob",
		"matches_regex",
		"matchregion",
		"mathfunc",
		"mathop",
		"md4",
		"md5",
		"members",
		"memory",
		"msgcat",
		"my",
		"namespace",
		"ne",
		"next",
		"nexthop",
		"nextto",
		"node",
		"nodes",
		"not",
		"ntohl",
		"ntohs",
		"oo::class",
		"oo::copy",
		"oo::define",
		"oo::objdefine",
		"oo::object",
		"open",
		"Operators",
		"or",
		"package",
		"parray",
		"peer",
		"pem_dtos",
		"persist",
		"pid",
		"pkg::create",
		"pkg_mkIndex",
		"platform",
		"platform::shell",
		"pool",
		"priority",
		"proc",
		"puts",
		"pwd",
		"rateclass",
		"re_syntax",
		"read",
		"recv",
		"redirect",
		"refchan",
		"regexp",
		"registry",
		"regsub",
		"reject",
		"relate_client",
		"relate_server",
		"remote_addr",
		"rename",
		"resource",
		"return",
		"rmd160",
		"safe",
		"scan",
		"seek",
		"self",
		"send",
		"server_addr",
		"server_port",
		"serverside",
		"session",
		"set",
		"sha1",
		"sha256",
		"sha384",
		"sha512",
		"sharedvar",
		"snat",
		"snatpool",
		"socket",
		"source",
		"split",
		"starts_with",
		"static",
		"string",
		"subst",
		"substr",
		"switch",
		"table",
		"tailcall",
		"tcl_endOfWord",
		"tcl_findLibrary",
		"tcl_interactive",
		"tcl_library",
		"tcl_nonwordchars",
		"tcl_patchLevel",
		"tcl_pkgPath",
		"tcl_platform",
		"tcl_precision",
		"tcl_rcFileName",
		"tcl_startOfNextWord",
		"tcl_startOfPreviousWord",
		"tcl_traceCompile",
		"tcl_traceExec",
		"tcl_version",
		"tcl_wordBreakAfter",
		"tcl_wordBreakBefore",
		"tcl_wordchars",
		"tcltest",
		"tclvars",
		"tell",
		"then",
		"throw",
		"time",
		"timing",
		"tm",
		"trace",
		"traffic_group",
		"transchan",
		"translate",
		"try",
		"unknown",
		"unload",
		"unset",
		"update",
		"uplevel",
		"upvar",
		"urlcatblindquery",
		"urlcatquery",
		"use",
		"variable",
		"virtual",
		"vlan_id",
		"vwait",
		"when",
		"whereis",
		"while",
		"yield",
		"yieldto",
		"zlib"
	]
}
